{
  "FolderOrderSettings": [
    {"name":"Entities","order":4,"path":"folders/Entities.yy",},
    {"name":"Player","order":1,"path":"folders/Entities/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Entities/Player/Sprites.yy",},
    {"name":"KazanGames","order":2,"path":"folders/KazanGames.yy",},
    {"name":"TurboGML","order":1,"path":"folders/KazanGames/TurboGML.yy",},
    {"name":"Code","order":1,"path":"folders/KazanGames/TurboGML/Code.yy",},
    {"name":"Others","order":2,"path":"folders/KazanGames/TurboGML/Others.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"controllers","order":3,"path":"folders/Objects/controllers.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_col","order":3,"path":"sprites/s_col/s_col.yy",},
    {"name":"TGM_Collisions","order":3,"path":"scripts/TGM_Collisions/TGM_Collisions.yy",},
    {"name":"TGM_Matrix","order":14,"path":"scripts/TGM_Matrix/TGM_Matrix.yy",},
    {"name":"TGM_AudioLoad","order":1,"path":"scripts/TGM_AudioLoad/TGM_AudioLoad.yy",},
    {"name":"TGM_Files","order":9,"path":"scripts/TGM_Files/TGM_Files.yy",},
    {"name":"TGM_Data","order":4,"path":"scripts/TGM_Data/TGM_Data.yy",},
    {"name":"TGM_Paths","order":16,"path":"scripts/TGM_Paths/TGM_Paths.yy",},
    {"name":"TGM_Graphics","order":11,"path":"scripts/TGM_Graphics/TGM_Graphics.yy",},
    {"name":"Room1_1","order":1,"path":"rooms/Room1_1/Room1_1.yy",},
    {"name":"Balls","order":3,"path":"scripts/Balls/Balls.yy",},
    {"name":"TGM_Tags","order":21,"path":"scripts/TGM_Tags/TGM_Tags.yy",},
    {"name":"TGM_DimensionConversion","order":6,"path":"scripts/TGM_DimensionConversion/TGM_DimensionConversion.yy",},
    {"name":"Input","order":2,"path":"scripts/Input/Input.yy",},
    {"name":"TGM_Structs","order":20,"path":"scripts/TGM_Structs/TGM_Structs.yy",},
    {"name":"TGM_Drawing","order":7,"path":"scripts/TGM_Drawing/TGM_Drawing.yy",},
    {"name":"TGM_General","order":10,"path":"scripts/TGM_General/TGM_General.yy",},
    {"name":"s_ball","order":8,"path":"sprites/s_ball/s_ball.yy",},
    {"name":"TGM_Misc","order":15,"path":"scripts/TGM_Misc/TGM_Misc.yy",},
    {"name":"o_col","order":4,"path":"objects/o_col/o_col.yy",},
    {"name":"Player","order":4,"path":"scripts/Player/Player.yy",},
    {"name":"TGM_Raycasting","order":18,"path":"scripts/TGM_Raycasting/TGM_Raycasting.yy",},
    {"name":"s_player_1","order":4,"path":"sprites/s_player_1/s_player_1.yy",},
    {"name":"TGM_Cameras","order":2,"path":"scripts/TGM_Cameras/TGM_Cameras.yy",},
    {"name":"TGM_Debug","order":5,"path":"scripts/TGM_Debug/TGM_Debug.yy",},
    {"name":"o_ball","order":5,"path":"objects/o_ball/o_ball.yy",},
    {"name":"TGM_Vector","order":22,"path":"scripts/TGM_Vector/TGM_Vector.yy",},
    {"name":"TGM_Strings","order":19,"path":"scripts/TGM_Strings/TGM_Strings.yy",},
    {"name":"TGM_DsLists","order":8,"path":"scripts/TGM_DsLists/TGM_DsLists.yy",},
    {"name":"Draw","order":1,"path":"scripts/Draw/Draw.yy",},
    {"name":"s_col_1","order":7,"path":"sprites/s_col_1/s_col_1.yy",},
    {"name":"TGM_ProceduralData","order":17,"path":"scripts/TGM_ProceduralData/TGM_ProceduralData.yy",},
    {"name":"TGM_Layers","order":12,"path":"scripts/TGM_Layers/TGM_Layers.yy",},
    {"name":"TGM_Math","order":13,"path":"scripts/TGM_Math/TGM_Math.yy",},
  ],
}